<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Images">Images</a>
  <a href="#Images">Images</a>
  <a href="#Images">Images</a>
  <a href="#Images">Images</a>
</div>

<div class="main">
  <h3>Description of Assignment</h3>
  <p>For this homework we'll be creating a visualization dashboard website using visualizations we've created in a past assignment. Specifically, we'll be plotting weather data.
    In building this dashboard, we'll create individual pages for each plot and a means by which we can navigate between them. These pages will contain the visualizations and their corresponding explanations. We'll also have a landing page, a page where we can see a comparison of all of the plots, and another page where we can view the data used to build them.
  </p>
</div>  

<!--images-->
<section>
  <h1>WeatherPy</h1>
  <article>
  <a target="_blank" href="assets/images/cloudymap.png">
    <img src="assets/images/cloudymap.png" alt="Cloudy Map">
  </a>
  <p><em>Cloudy Map</em></p>
  </article>
  <hr>
  <article>
  <a target="_blank" href="assets/images/humiditymap.png">
  <img src="assets/images/humiditymap.png" alt="Humidity Map">
  </a>
  <p><em>Humidity Map</em></p>
  </article>
  <hr>
  <article>
    <a href="assets/images/temperaturemap.png">
    <img target="_blank" src="assets/images/temperaturemap.png" alt="Tempurature Map">
    </a>
    <p><em>Temperature Map</em></p>
  </article>
  <hr>
  <!-- an example using figure/ficaption -->
  <figure>
    <a target="_blank" href="assets/images/windmap.png">
    <img src="assets/images/windmap.png" alt="Wind Map">
    </a>
    <figcaption><em>Wind Map</em></figcaption>
  </figure>
</section>

</body>
</html> 